spring.datasource.url=jdbc:postgresql://192.168.100.4:5432/zlt36
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.username=ura
spring.datasource.password=Kukish54
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jta.bitronix.properties.debug-zero-resource-transaction=true
spring.jpa.properties.hibernate.show=true
debug=false
server.port=5443

